Package                   Version
------------------------- ----------------
absl-py                   2.1.0
aiohttp                   3.9.5
aiosignal                 1.3.1
albucore                  0.0.24
albumentations            2.0.8
altair                    5.3.0
annotated-types           0.7.0
antlr4-python3-runtime    4.9.3
anyio                     4.9.0
appdirs                   1.4.4
asgiref                   3.8.1
asteval                   1.0.2
asttokens                 2.4.1
astunparse                1.6.3
attrs                     23.2.0
beautifulsoup4            4.13.4
blinker                   1.9.0
botocore                  1.37.12
Brotli                    1.1.0
bw-migrations             0.2
bw2calc                   1.8.2
bw2data                   3.6.6
bw2io                     0.8.12
bw2parameters             1.1.0
CacheControl              0.14.0
cached-property           1.5.2
cachetools                5.3.3
certifi                   2024.2.2
cffi                      1.16.0
chardet                   5.2.0
charset-normalizer        3.3.2
click                     8.1.7
cloudinary                1.44.1
colorama                  0.4.6
coloredlogs               15.0.1
comm                      0.2.1
comtypes                  1.4.4
constructive-geometries   0.9.5
contourpy                 1.2.0
country-converter         1.2
cryptography              42.0.8
cvzone                    1.6.1
cycler                    0.12.1
Cython                    3.1.2
dataflows-tabulator       1.54.3
datapackage               1.15.4
datasets                  2.19.1
debugpy                   1.8.1
decorator                 5.1.1
dill                      0.3.8
distlib                   0.3.8
dj-database-url           2.2.0
dlib                      19.24.99
docopt                    0.6.2
docutils                  0.16
easydict                  1.9
ecoinvent_interface       2.5
eight                     1.0.1
et-xmlfile                1.1.0
executing                 2.0.1
face-recognition          1.3.0
face_recognition_models   0.3.0
faiss-cpu                 1.11.0
fastapi                   0.115.12
fasteners                 0.19
filelock                  3.14.0
filterpy                  1.4.5
findspark                 2.0.1
Flask                     3.1.0
flatbuffers               24.3.25
flexcache                 0.3
flexparser                0.3.1
fonttools                 4.47.0
frozenlist                1.4.1
fsspec                    2024.3.1
future                    0.18.3
gast                      0.5.4
gitdb                     4.0.11
glcontext                 3.0.0
greenlet                  3.0.3
grpcio                    1.63.0
grpcio-status             1.62.2
gTTS                      2.5.3
gunicorn                  22.0.0
h11                       0.14.0
h5py                      3.11.0
httplib2                  0.22.0
huggingface-hub           0.23.0
humanfriendly             10.0
idna                      3.7
ijson                     3.3.0
imageio                   2.34.2
imutils                   0.5.4
inflate64                 1.0.0
insightface               0.7.3
intel-openmp              2021.4.0
ipykernel                 6.29.2
ipython                   8.21.0
isodate                   0.6.1
itsdangerous              2.2.0
jax                       0.4.30
jaxlib                    0.4.30
jedi                      0.19.1
Jinja2                    3.1.4
jmespath                  1.0.1
joblib                    1.4.2
jsonlines                 4.0.0
jsonpointer               3.0.0
jsonschema                4.22.0
jsonschema-specifications 2023.12.1
jupyter_client            8.6.0
jupyter_core              5.7.1
keras                     3.9.0
keras-facenet             0.3.2
keras_vggface             0.6
kiwisolver                1.4.5
lazy_loader               0.4
libclang                  18.1.1
linear-tsv                1.1.0
llvmlite                  0.42.0
loguru                    0.7.2
lxml                      5.3.0
Markdown                  3.6
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.10.1
matplotlib-inline         0.1.6
mdurl                     0.1.2
mkl                       2021.4.0
ml-dtypes                 0.3.2
moderngl                  5.12.0
mpmath                    1.3.0
mrio-common-metadata      0.2.1
msgpack                   1.0.8
multidict                 6.0.5
multiprocess              0.70.16
multivolumefile           0.2.3
mysql                     0.0.3
mysql-connector-python    8.4.0
namex                     0.0.8
nest-asyncio              1.6.0
networkx                  3.3
ninja                     1.11.1.1
numba                     0.59.0
numpy                     1.26.2
oauthlib                  3.2.2
omegaconf                 2.3.0
onnx                      1.18.0
onnxruntime               1.22.0
opencv-python             4.10.0.84
openpyxl                  3.1.3
opt-einsum                3.3.0
optree                    0.14.1
outcome                   1.3.0.post0
packaging                 23.2
paho-mqtt                 2.1.0
pandas                    2.1.4
parso                     0.8.3
peewee                    3.17.6
pgvector                  0.4.1
pillow                    10.3.0
Pint                      0.24.3
pip                       24.2
platformdirs              4.2.0
prettytable               3.11.0
prompt-toolkit            3.0.43
proto-plus                1.24.0
protobuf                  4.25.3
psutil                    5.9.8
psycopg2                  2.9.9
psycopg2-binary           2.9.10
pure-eval                 0.2.2
py-cpuinfo                9.0.0
py4j                      0.10.9.5
py7zr                     0.22.0
pyarrow                   16.0.0
pyarrow-hotfix            0.6
pyasn1                    0.6.0
pyasn1_modules            0.4.0
pybcj                     1.0.2
pyclipper                 1.3.0.post5
pycparser                 2.22
pycryptodomex             3.20.0
pydantic                  2.11.7
pydantic_core             2.33.2
pydantic-settings         2.4.0
pydeck                    0.9.1
pyecospold                4.0.0
pygame                    2.6.0
Pygments                  2.17.2
PyJWT                     2.8.0
pyparsing                 3.1.1
pyperclip                 1.9.0
pypiwin32                 223
pyppmd                    1.1.0
PyPrind                   2.11.3
pyreadline3               3.5.4
PySocks                   1.7.1
pyspark                   3.2.3
python-bidi               0.4.2
python-dateutil           2.8.2
python-decouple           3.8
python-dotenv             1.0.1
python-json-logger        2.0.7
pyttsx3                   2.90
pytz                      2023.3.post1
pywin32                   306
pyxlsb                    1.0.10
PyYAML                    6.0.1
pyzmq                     25.1.2
pyzstd                    0.16.1
redis                     6.2.0
referencing               0.35.1
regex                     2024.11.6
requests                  2.32.2
requests-oauthlib         2.0.0
rfc3986                   2.0.0
rich                      13.7.1
rpds-py                   0.18.1
rsa                       4.7.2
s3transfer                0.11.4
scikit-image              0.25.2
scikit-learn              1.6.1
scipy                     1.15.2
seaborn                   0.13.2
selenium                  4.27.1
setuptools                69.5.1
shapely                   2.0.5
simsimd                   6.5.0
six                       1.17.0
smmap                     5.0.1
sniffio                   1.3.1
sortedcontainers          2.4.0
sounddevice               0.5.1
soupsieve                 2.5
spark-nlp                 5.2.3
sparse                    0.15.4
SQLAlchemy                2.0.32
sqlparse                  0.5.0
stack-data                0.6.3
starlette                 0.46.1
stats_arrays              0.7
stringzilla               3.12.5
sympy                     1.13.1
tableschema               1.20.11
tbb                       2021.12.0
tenacity                  8.3.0
tensorboard-data-server   0.7.2
termcolor                 2.4.0
texttable                 1.7.0
thop                      0.1.1-2209072238
threadpoolctl             3.5.0
tifffile                  2024.7.2
toml                      0.10.2
toolz                     0.12.1
torch                     2.6.0
torchvision               0.21.0
tornado                   6.4
tqdm                      4.66.4
traitlets                 5.14.1
trio                      0.28.0
trio-websocket            0.11.1
typing_extensions         4.14.1
typing-inspection         0.4.1
tzdata                    2023.4
ultralytics               8.3.10
ultralytics-thop          2.0.0
unicodecsv                0.14.1
Unidecode                 1.3.8
uritemplate               4.1.1
urllib3                   2.2.1
uvicorn                   0.34.0
virtualenv                20.26.2
voluptuous                0.15.2
watchdog                  4.0.1
wcwidth                   0.2.13
webdriver-manager         4.0.2
Werkzeug                  3.1.3
wheel                     0.43.0
whitenoise                6.7.0
Whoosh                    2.7.4
win32-setctime            1.1.0
wrapt                     1.16.0
wsproto                   1.2.0
wurst                     0.4
xlrd                      2.0.1
XlsxWriter                3.2.0
xxhash                    3.4.1
yarl                      1.9.4
