DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=auth_service_db

TOKEN_SECRET=your_token_secret

EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

SESSION_SECRET=your_session_secret
